.picture-header {
	color: #fff;
	z-index: 88;
	background-color: #333;
	height: 100%;

	& .hCont {
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		background-color: rgba(0, 12, 23, 0.63);
	}

	& .heading {
		color: #fff;
		margin: 10px;
		text-align: center;
		border-bottom: 1px solid white;
		padding-bottom: 10px;
	}

	& .card {
		width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
		margin: 2px auto;
		min-width: 250px;
	}

	& .media {
		height: 150px;
	}

	& .title {
		font-size: 14px;
	}

	& .pos {
		margin-bottom: 12px;
	}

	& .grid {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	& .wrapper {
		width: 90%;
		margin: 0 auto;
	}

	& .action {
		margin-left: auto;
	}

	& .bgImgCont {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom center;
	}

	& .bgImg {
		display: none;
	}
}
